thomasborgen/python-poetry-orb/src/jobs/shell.yml
description: Shell invokes `poetry run`.
executor: <<parameters.executor>>
parameters:
  args:
    default: ''
    description: Arguments to send to `poetry run`.
    type: string
  executor:
    default: python
    description: The name of custom executor to use.
    type: executor
  steps_after:
    default: []
    description: Optional steps to run after `poetry run`.
    type: steps
  steps_before:
    default: []
    description: Optional steps to run before `poetry run`.
    type: steps
  workspace_root:
    default: .
    description: >
      Workspace root path that is either an absolute path or a path relative to
      the working directory. Defaults to '.' (the working directory)
    type: string
steps:
  - attach_workspace:
      at: <<parameters.workspace_root>>
  - when:
      condition: <<parameters.steps_before>>
      name: poetry - shell -> steps_before steps
      steps: <<parameters.steps_before>>
  - shell:
      args: <<parameters.args>>
  - when:
      condition: <<parameters.steps_after>>
      name: poetry - shell -> steps_after steps
      steps: <<parameters.steps_after>>

thomasborgen/storage-bucket/.circleci/config.yml
- poetry/shell:
    name: run pytest
    args: pytest
    steps_before:
      - run:
          name: Create google key file
          command: echo ${GCP_SERVICE_ACCOUNT_KEY} > key.json
    requires:
      - poetry/install

thomasborgen/storage-bucket/.circleci/config.yml
- poetry/shell:
    name: run flake8 linting
    args: flake8
    requires:
      - poetry/install